<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[TKSpriteNode renderSelf]:TKSpriteNode.m">
      </ContextState>
      <ContextState
         contextName = "-[TKSprite initWithImageFile:withRect:]:TKSprite.m">
         <PersistentStrings>
            <PersistentString
               value = "texCoordData[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TKSprite initWithImageFile:withDictionary:]:TKSprite.m">
         <PersistentStrings>
            <PersistentString
               value = "rect">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TKSpriteNode initSetVertexData]:TKSpriteNode.m">
         <PersistentStrings>
            <PersistentString
               value = "texCoordData[1]">
            </PersistentString>
            <PersistentString
               value = "texCoordData[2]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GLKMatrix4MultiplyVector3:GLKMatrix4.h">
         <PersistentStrings>
            <PersistentString
               value = "matrixLeft">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TKSpriteNode updateVertexData]:TKSpriteNode.m">
         <PersistentStrings>
            <PersistentString
               value = "vertexData[1]">
            </PersistentString>
            <PersistentString
               value = "vertexData[3]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GLKMatrix4MultiplyVector4:GLKMatrix4.h">
      </ContextState>
   </ContextStates>
</VariablesViewState>
